# OpenWeb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemons.json
app/src/main/java/com/openweb/pokemons/models/: Pokemon.kt
app/src/main/java/com/openweb/pokemons/navigation/: AppNavigator.kt  NavigationDestination.kt
app/src/main/java/com/openweb/pokemons/services/: PokemonsService.kt
app/src/main/java/com/openweb/pokemons/ui/: MainActivity.kt
app/src/main/java/com/openweb/pokemons/ui/pokemonDesc/: PokemonDescFragment.kt  PokemonViewModel.kt
app/src/main/java/com/openweb/pokemons/ui/pokemons/: PokemonAdapter.kt  PokemonClickListener.kt  PokemonsFragment.kt  PokemonsViewModel.kt
app/src/main/java/com/openweb/pokemons/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: pokemon_desc_fragment.xml  pokemon_list_item.xml  pokemons_fragment.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
